.st-extensions .title:before {
    content: '';
    font-size: 1.3rem;
    padding-top: .2rem;
    background-image: url('ST_Core::images/shinetech-logo.png');
    background-size: auto 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
}
